# Generated by Django 3.1.2 on 2020-10-20 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('types', models.CharField(choices=[('General', 'General'), ('Informative', 'Info'), ('Fun', 'Fun'), ('Important', 'Important')], default='General', max_length=20)),
                ('date', models.DateField(blank=True, null=True)),
                ('desc', models.CharField(blank=True, max_length=100, null=True)),
                ('participants', models.ManyToManyField(null=True, to='activities.Participant')),
            ],
        ),
    ]
