# Generated by Django 3.1.2 on 2020-10-20 09:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0003_auto_20201020_1630'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='types',
            new_name='category',
        ),
    ]
