# Generated by Django 3.1.2 on 2020-10-20 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_auto_20201020_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='category',
            field=models.CharField(choices=[('General', 'General'), ('Informative', 'Informative'), ('Fun', 'Fun'), ('Important', 'Important'), ('Others', 'Others')], default='General', max_length=20),
        ),
    ]
