# Generated by Django 3.1.2 on 2020-10-24 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0006_remove_activity_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='desc',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
