# Generated by Django 3.1.2 on 2020-10-16 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0003_auto_20201016_0808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='nama',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
